CONNECTION_URL=mongodb+srv://aminaazif65:<password>@cluster0.yaw42ym.mongodb.net/
PASSWORD=LyvmO4ykmmyos4cR
PORT=5000
CLOUD_NAME=dtdkhby2g
API_KEY=775461197556725
API_SECRET=IsoP_hhNEIzDTw3MFtdpUCrjQI8